body {
  margin: 0%;
  font-family: jost, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.wrapper {
  max-width: 45rem;
  margin-inline: auto;
}

.primary-header {
  background: #009245;
  color: #fff;
  margin: 0;
  padding-block: 2rem;
}
.element-1 {
  margin: 20px;
}

.primary-header_content {
  width: auto;
}

.element-2 {
  display: flex;
  margin: 20px;
  gap: 3px;
}

.element-3 {
  display: flex;
  gap: 3px;
}

.card-down {
  margin: 0px 0px 0px 43px;
}

img {
  border-radius: 100%;
  width: 100px;
  height: 150px;
}

.image-content {
  display: flex;
  gap: 25px;
}
.p- {
  font-size: medium;
}

.wrapper-2 {
  display: flex;
  justify-content: space-between;
}
.wrapper-3 {
  margin: 20px;
}
.p-4 {
  display: flex;
  gap: 20px;
}

.h1-center {
  text-align: center;
}

.h-3 {
  margin-bottom: 1000px;
}
